{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Bash(*)",
      "Bash(curl *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx eslint *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(node *)",
      "Bash(deno *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(make *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(netlify *)",
      "Bash(supabase *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(echo *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Read",
      "Read(*)",
      "Write",
      "Write(*)",
      "Edit",
      "Edit(*)",
      "Glob",
      "Glob(*)",
      "Grep",
      "Grep(*)",
      "WebFetch",
      "WebFetch(*)",
      "WebSearch",
      "WebSearch(*)",
      "NotebookEdit",
      "NotebookEdit(*)",
      "TodoWrite",
      "Agent",
      "Agent(*)",
      "Monitor",
      "Skill",
      "Skill(*)"
    ]
  }
}
